<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpapertodo"
    tools:context=".tasks.LoginActivity">


    <EditText
        android:id="@+id/user_email"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="375dp"
        android:hint="Username"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        tools:ignore="TextFields"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/user_Password"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="318dp"
        android:hint="Password"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        app:layout_constraintVertical_bias="0.126"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="239dp"
        android:background="#4CAF50"
        android:fontFamily="sans-serif-thin"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_Password"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/Register"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="191dp"
        android:background="#AE3813"
        android:fontFamily="sans-serif-thin"
        android:text="Register"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignIn"
        app:layout_constraintVertical_bias="0.224" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="312dp"
        android:layout_height="236dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="420dp"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

</RelativeLayout>